# JarvisEF-Core-Solution

./: JarvisEF Core Solution.sln
ETC/EDMX/JarvisEF.edmx_dummy/: App.Config  Class1.cs  JarvisEF.edmx_dummy.csproj  JarvisEF_Model.Context.cs  JarvisEF_Model.Context.tt  JarvisEF_Model.Designer  JarvisEF_Model.edmx  JarvisEF_Model.edmx.diagram  JarvisEF_Model.tt  Post.cs  packages.config  tblUser.cs
ETC/EDMX/JarvisEF.edmx_dummy/Properties/: AssemblyInfo.cs
JarvisEF.AdminUI/: JarvisEF.AdminUI.csproj  Program.cs  Startup.cs
JarvisEF.AdminUI/Controllers/: HomeController.cs  MemberController.cs  MenuController.cs  TaskBoardController.cs
JarvisEF.AdminUI/Controllers/_Classes/: BaseController.cs  Member_Id_Pw_Find_Controller.cs
JarvisEF.AdminUI/Models/: ErrorViewModel.cs
JarvisEF.AdminUI/Models/Common/: MemberViewModel.cs  MenuViewModel.cs
JarvisEF.AdminUI/Properties/: launchSettings.json
JarvisEF.AdminUI/Views/: _ViewImports.cshtml
JarvisEF.AdminUI/Views/Menu/: Index.cshtml  MenuSetting.cshtml
JarvisEF.AdminUI/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
JarvisEF.AdminUI/wwwroot/js/: common.js  jarvisef.custom.js  jarvisef.plugin.js  login.js
JarvisEF.Business/: EmployeeBusiness.cs  JarvisEF.Business.csproj
JarvisEF.Business/Implementations/: EmployeeBusiness.cs
JarvisEF.Business/Interface/: IEmployeeBusiness.cs
JarvisEF.Core/: AppInitializer.cs  AppModule.cs  AppSettings.cs  JarvisEF.Core.csproj
JarvisEF.Core/Messaging/: MessagingModule.cs
JarvisEF.Core/Security/: AES.cs  AuthFilter.cs  GlobalValues.cs
JarvisEF.Core/Web/Mvc/Filters/: BrowserCache.cs  LoginFilter.cs  NoCache.cs
JarvisEF.DotnetCore/: AppInitializer.cs  AppModule.cs  AppSettings.cs  JarvisEF.DotnetCore.csproj
JarvisEF.DotnetCore/Messaging/: MessagingModule.cs
JarvisEF.DotnetCore/Security/: AES.cs  AuthFilter.cs  GlobalValues.cs
JarvisEF.DotnetCore/Web/Mvc/Filters/: LoginAsyncFilter.cs  LoginFilter.cs  NoCache.cs
JarvisEF.DotnetCore/_BaseClasses/: RootController.cs
JarvisEF.FrontUI/: Dockerfile  JarvisEF.FrontUI.csproj  Program.cs  Startup.cs
JarvisEF.FrontUI/App_Start/: BundleConfig.cs  UnityConfig.cs
JarvisEF.FrontUI/Areas/SiteAdmin/: SiteAdminAreaRegistration.cs
JarvisEF.FrontUI/Controllers/: BaseController.cs  CommonController.cs  GeneralController.cs  HomeController.cs  RepoController.cs  SystemController.cs
JarvisEF.FrontUI/Global/: AwaitableCancellationTokenExtensions.cs  webcrawler.cs
JarvisEF.FrontUI/Global/Extensions/: SessionExtensions.cs
JarvisEF.FrontUI/Models/: ErrorViewModel.cs
JarvisEF.FrontUI/Properties/: launchSettings.json
JarvisEF.FrontUI/Views/: _ViewImports.cshtml
JarvisEF.FrontUI/Views/Repo/: Index.cshtml
JarvisEF.FrontUI/Views/Shared/: _Header.cshtml  _Layout.cshtml  _MainLayout.cshtml  _PopupLayout.cshtml
JarvisEF.FrontUI/Views/Shared/_Footer/: CommonFooter.cshtml
JarvisEF.Models/: BaseEntity.cs  EmployeeDomainModel.cs  Entity.tt  JarvisEF.Models.csproj  Member.cs  Post.cs  tblUser.cs
JarvisEF.Models/Common/: BaseViewModel.cs  DropDownItem.cs
JarvisEF.Models/Login/: Auth_Token.cs  Login.cs
JarvisEF.Models/Pagination/: IndexViewModel.cs
JarvisEF.Models/System/: Menu.cs
JarvisEF.Repository/: CategoryRepository.cs  IMemberRepository.cs  JarvisEF.Repository.csproj  MVCTutorialEntitiesContainer.cs  MemberRepository.cs
JarvisEF.Repository/Infrastructure/: AutomapperWebProfile.cs  BaseRepository.cs  DefaultDisposable.cs  PlutoContext.cs  Repository.cs  UnitOfWork.cs
JarvisEF.Repository/Infrastructure/Contract/: Disposable.cs  IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs
JarvisEF.Service/: ApiClient.cs  ICacheProvider.cs
JarvisEF.WebAPI/: Dockerfile  JarvisEF.WebAPI.csproj  JarvisEF.WebAPI.xml  Program.cs  Startup.cs
JarvisEF.WebAPI/Controllers/: HomeController.cs  LoginController.cs  MemberController.cs  MenuController.cs  SystemController.cs  ValuesController.cs
JarvisEF.WebAPI/Properties/: launchSettings.json
Test/FunctionApp/: Function1.cs  QueueTriggerCSharp.cs
Test/Pub-Sub-DesignPattern/: Program.cs  Pub-Sub-DesignPattern.csproj  PubSubHeader.cs
Test/Pub-Sub-DesignPattern/Properties/: AssemblyInfo.cs
