<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Windows</DockerTargetOS>
    <UserSecretsId>01e53abb-0398-4316-a17d-b6b98ab8d202</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
    <PackageReference Include="Unity" Version="5.8.11" />
    <PackageReference Include="Unity.Mvc" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JarvisEF.Business\JarvisEF.Business.csproj" />
    <ProjectReference Include="..\JarvisEF.Models\JarvisEF.Models.csproj" />
    <ProjectReference Include="..\JarvisEF.Repository\JarvisEF.Repository.csproj" />
    <ProjectReference Include="..\JarvisEF.Service\JarvisEF.Service.csproj" />
  </ItemGroup>

</Project>
